@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poiret+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #FFFFFF;
  --clr-black: #000000;
  --clr-grey: #2b2727;
  --clr-grey-2: #2b2727;

  --clr-dark-blue: #685e68;
  --clr-light-blue: #685e68;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e0cba8;
}

/* ------------------------------------------------------ */
/* -- NAVIGATION -- */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--clr-grey);
  transition: background-color 0.3s ease;
}

.nav__brand {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0b27a;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.nav__brand h1 {
  color: #685e68;

  font-family: "consolas";
  font-size: 2em;
  font-style: italic;
  margin-right: 10px;
}

.nav__search {
  margin: 0 10px;
  padding: 5px;
  border: 2px solid #685e68;
  border-radius: 4px;
}

.nav__search::placeholder {
  color: var(--clr-white);
  font-family: "consolas";
}

.nav__links {
  display: flex;
  gap: 20px;
}

.nav__links li {
  list-style: none;
}

.nav__links li a {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;

  height: 100%;
  padding: 10px 15px;

  color: var(--clr-white);

  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 5px;
}

.nav__links li a:hover {
  background-color: rgba(34, 64, 109, 0.5);
  color: #fff;
  transform: scale(1.05);
}

.nav__connect {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 40px;
  transition: background-color 250ms ease;
}

.nav__connect:hover {
  background-color: var(--clr-dark-blue);
}

.nav__account {
  color: var(--clr-white);
  margin: 0 10px;
  font-family: "consolas";
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* ------------------------------------------------------ */
/* -- HEADER -- */

header {
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  background-color: var(--clr-grey);
  min-height: 25vh;

  position: relative;
}

.header__title {
  color: var(--clr-white);

  position: absolute;
  bottom: 25px;
  left: 10%;
  max-width: 450px;

  font-family: "Ubuntu";
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 300;
}



/* ------------------------------------------------------ */
/* -- CARDS -- */

.card {
  align-items: center;

  width: 95%;
  max-width: 850px;
  height: 75px;

  margin: 25px auto;

  position: relative;
  transition: all 250ms ease, transform 0.3s;
  background: linear-gradient(to right, #7d5a3e, #f0b27a);
}

.card:hover {
  transform: scale(1.02);
}

.card__info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  height: 60%;
  padding: 10px;

  text-align: center;

  transition: 250ms ease all;
  background: linear-gradient(to right, #7d5a3e, #f0b27a);
}

.card__info:hover {
  background: rgba(18, 90, 198, 0.2);
}


.card__info p small {
  font-size: clamp(0.80rem, 2vw, 0.90rem);
}

.card__info p small span {
  font-weight: 700;
}

.card__date {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  place-self: center;

  font-size: clamp(0.95rem, 3vw, 1.15rem);
  font-weight: 300;
}

.card__name {
  grid-column: 3 / span 6;
  grid-row: 1;
  place-self: center;
  align-self: end;

  font-family: "Ubuntu";
  font-size: clamp(0.90rem, 3vw, 1.10rem);
  font-weight: 600;

  text-align: center;
}

.card__location {
  grid-column: 3 / span 6;
  grid-row: 2;
  place-self: center;
  align-self: start;

  font-size: 1rem;
  font-weight: 300;

  text-align: center;
}

.card__cost {
  grid-column: 9 / span 1;
  grid-row: 1 / span 2;
  place-self: center;

  font-size: clamp(1rem, 3vw, 1.10rem);
  font-weight: 300;
}

.card__cost strong {
  font-family: "Ubuntu";
  font-size: clamp(1.10rem, 3vw, 1.50rem);
  font-weight: 700;
  margin: 5px;
}







.card__button,
.card__button--out {
  grid-column: 10 / span 3;
  grid-row: 1 / span 2;
  place-self: center;

  width: 120px;
  height: 40px;

  background-color: var(--clr-light-blue);
  color: var(--clr-white);

  margin-left: auto;
  border: none;
  border-radius: 40px;

  font-family: "Ubuntu";
  font-size: 0.8em;
  font-weight: 600;

  cursor: pointer;
  transition: all 250ms ease;
}

.card__button:hover {
  background-color: var(--clr-dark-blue);
}

.card__button:hover .card__button {
  border-color: var(--clr-grey-2);
}

.card__button--out {
  background-color: #f07e88;
}

.card hr {
  margin-top: 15px;
}

/* ------------------------------------------------------ */
/* -- SEAT CHART -- */

.occasion {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.occasion__seating {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(25, 1fr);

  background: linear-gradient(to bottom, var(--clr-light-blue), var(--clr-white) 75%);
  border: 10px solid var(--clr-grey);
  border-radius: 8px;

  width: 90%;
  max-width: 1200px;
  height: 85%;
  margin: 0 auto;
  padding: 20px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  overflow-x: scroll;
}

.occasion__seating h1 {
  grid-column: 1 / span 27;
  grid-row: 1;

  color: var(--clr-white);
  font-weight: 300;
}

.occasion__close {
  grid-column: 27 / span 1;
  grid-row: 1;

  width: 35px;
  height: 35px;

  background: rgba(255, 255, 255, 0.2);
  border: 1px solid var(--clr-grey);
  border-radius: 6px;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__close:hover {
  background: rgba(255, 255, 255, 1);
  border: 1px solid var(--clr-white);
}

.occasion__close img {
  width: 50px;
  height: auto;
}

.occasion__stage,
.occasion__spacer--1,
.occasion__spacer--2 {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-grey);
  color: var(--clr-white);
}

.occasion__stage {
  grid-column: 1 / span 27;
  grid-row: 2;

  height: 150px;

  border: 3px solid black;
  border-radius: 0 0 24px 24px;
}

.occasion__spacer--1,
.occasion__spacer--2 {
  min-width: 30px;
  margin: 0 5px;
  border: 1px solid black;
  writing-mode: vertical-lr;
}

.occasion__spacer--1 {
  grid-column: 6 / span 1;
  grid-row: 3 / span 10;
}

.occasion__spacer--2 {
  grid-column: 22 / span 1;
  grid-row: 3 / span 10;
}

.occasion__seats,
.occasion__seats--taken {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-dark-blue);
  color: var(--clr-white);

  width: 35px;
  height: 35px;
  border: 1px solid black;
  border-radius: 50%;

  font-size: 0.9em;

  cursor: pointer;

  transition: 250ms ease all;
}

.occasion__seats:hover {
  background: var(--clr-white);
  color: var(--clr-black);

  font-size: 1em;
  font-weight: 700;
}

.occasion__seats--taken {
  background-color: rgba(34, 64, 109, 0.7);
}

/* ------------------------------------------------------ */
/* -- MEDIA QUERIES -- */

@media screen and (max-width: 1200px) {
  nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav__brand {
    grid-column: 1;
  }

  .nav__links {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .nav__search {
    display: none;
  }

  .nav__brand {
    padding: 30px 50px;
  }

  .nav__connect {
    margin: 0 50px 0 auto;
  }

  .nav__links {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .card {
    height: 100px;
  }

  .card__info {
    padding: 0;
  }

  .card__name {
    grid-column: 3 / span 7;
  }

  .card__location {
    grid-column: 3 / span 7;
  }

  .card__cost {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
    place-self: flex-start;
    justify-self: center;

    margin-top: 20px;
  }

  .card__button {
    grid-column: 10 / span 3;
    grid-row: 2 / span 2;
    place-self: center;
  }
}









.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}























